from city import City

if __name__ == "__main__":
    # Демонстрация работы класса
    city1 = City("Киев", "Киевская область", "Украина", 2900000, "01001", "+380 44")
    city1.display_data()

    # Изменение значения через сеттер
    print(f"Изменяем количество жителей через метод set_population...")
    city1.set_population(3000000)
    print(f"Новое количество жителей (через get_population): {city1.get_population()}")

    # Можно создать пустой объект и ввести данные (в реальности тут будет ожидаться ввод в терминале)
    # Но для автоматического теста я передам заранее подготовленные строки
    # city2 = City()
    # city2.input_data()
    # city2.display_data()
